spring.datasource.url = jdbc:mysql://localhost:3306/finsall_micro
spring.datasource.username = root
spring.datasource.password = root@123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

